# car-value-estimator-backend

./: Dockerfile  docker-compose.dev.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/carvalueestimatorbackend/: CarValueEstimatorBackendApplication.java
src/main/java/com/hbdev/carvalueestimatorbackend/: CarValueEstimatorBackendApplication.java
src/main/java/com/hbdev/carvalueestimatorbackend/controller/: CarController.java  TagController.java
src/main/java/com/hbdev/carvalueestimatorbackend/database/entity/: CarEntity.java  TagEntity.java
src/main/java/com/hbdev/carvalueestimatorbackend/database/repository/: CarRepository.java  TagRepository.java
src/main/java/com/hbdev/carvalueestimatorbackend/enums/: FuelTypeEnum.java  TransmissionTypeEnum.java
src/main/java/com/hbdev/carvalueestimatorbackend/mapper/: CarMapper.java  ITagMapper.java
src/main/java/com/hbdev/carvalueestimatorbackend/model/requestDTO/: CarRequestDTO.java  TagRequestDTO.java
src/main/java/com/hbdev/carvalueestimatorbackend/model/responseDTO/: CarResponseDTO.java  TagResponseDTO.java
src/main/java/com/hbdev/carvalueestimatorbackend/service/: CarService.java  TagService.java
src/main/java/com/hbdev/carvalueestimatorbackend/util/: BaseController.java  BaseFilterRequestDTO.java  BaseRequestDTO.java  BaseResponseDTO.java  BaseService.java  IBaseMapper.java  PageResponseDTO.java  SortDTO.java
src/main/java/com/hbdev/carvalueestimatorbackend/util/dbutil/: BaseEntity.java  IBaseRepository.java
src/main/resources/: application.properties
src/test/java/com/example/carvalueestimatorbackend/: CarValueEstimatorBackendApplicationTests.java
src/test/java/com/hbdev/carvalueestimatorbackend/: CarValueEstimatorBackendApplicationTests.java
